<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据审核页面</title>
    <!-- 引入 MDUI 样式 -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <style>
        body {
            margin: 20px;
        }

        table {
            width: 100%;
        }

        .input-fullwidth {
            width: 100%;
        }

        .mdui-textfield-input {
            background-color: transparent;
            /* 背景透明 */
            border: none;
            /* 去除边框 */
            border-radius: 4px;
            /* 圆角 */
            padding: 8px 12px;
            /* 内边距 */
            box-shadow: none;
            /* 去除阴影 */
            outline: none;
            /* 去除默认轮廓 */
        }

        .mdui-textfield-input:focus {
            border-color: transparent;
            /* 聚焦时边框颜色透明 */
            box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
            /* 聚焦时阴影效果 */
        }
    </style>
</head>

<body class="mdui-theme-primary-blue mdui-theme-accent-blue">
    <form method="POST" action="review">
        <h1 class="mdui-typo-headline">
            原信网B站原P数据审核页面
        </h1>
        <table class="mdui-table mdui-table-hoverable mdui-table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>类型</th>
                    <th>备注</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in data.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td><input class="mdui-textfield-input input-fullwidth" type="text" name="{{ key }}_type"
                            value="{{ value['type'] }}"></td>
                    <td><input class="mdui-textfield-input input-fullwidth" type="text" name="{{ key }}_note"
                            value="{{ value['note'] }}"></td>
                    <td><button class="mdui-btn mdui-btn-raised mdui-ripple mdui-btn-custom" type="submit" name="delete"
                            value="{{ key }}">删除</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <mdui-button variant="elevated" type="submit" full-width>审核通过</mdui-button>
    </form>

    <!-- 引入 MDUI 脚本 -->
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <script>
        mdui.setTheme('auto');
    </script>
</body>

</html>